# OBilet

./: OBilet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: obiletcom+programming+assignment.postman_collection.json  ui.txt
src/OBilet.API/: Dockerfile  OBilet.API.csproj  Program.cs  appsettings.json
src/OBilet.API/Attributes/: NonSessionAttribute.cs
src/OBilet.API/Controllers/: BusController.cs
src/OBilet.API/Extensions/: BuilderExtensions.cs
src/OBilet.API/Filters/: SessionHeaderSwaggerFilter.cs
src/OBilet.API/Properties/: launchSettings.json
src/OBilet.API/Services/: CurrentUser.cs
src/OBilet.Application/: DependencyInjection.cs  OBilet.Application.csproj
src/OBilet.Application/Common/Behaviours/: ValidationBehaviour.cs
src/OBilet.Application/Common/Exceptions/: ValidationException.cs
src/OBilet.Application/Common/Interfaces/: ICurrentUser.cs
src/OBilet.Application/Common/Mappings/: MappingProfile.cs
src/OBilet.Application/Common/Models/: Result.T.cs  Result.cs
src/OBilet.Application/Features/BusJourney/Queries/: BusJourneyDto.cs  BusJourneyQuery.cs  BusJourneyQueryHandler.cs  BusJourneyQueryValidator.cs
src/OBilet.Application/Features/BusLocation/Queries/: BusLocationDto.cs  BusLocationQuery.cs  BusLocationQueryHandler.cs  BusLocationQueryValidator.cs
src/OBilet.Application/Features/Session/Queries/: SessionDto.cs  SessionQuery.cs  SessionQueryHandler.cs  SessionQueryValidator.cs
src/OBilet.Application/Messaging/: IQuery.cs  IQueryHandler.cs
src/OBilet.Application/Services/: IOBiletService.cs  OBiletService.cs
src/OBilet.Application/Services/Configurations/: OBiletConfiguration.cs
src/OBilet.Application/Services/Models/Request/: BaseRequest.cs  BusJourneyRequest.cs  BusLocationRequest.cs  SessionRequest.cs
src/OBilet.Application/Services/Models/Response/: BaseResponse.cs  BusJourneyResponse.cs  BusLocationResponse.cs  SessionResponse.cs
src/OBilet.Infrastructure/: OBilet.Infrastructure.csproj
src/OBilet.Web/: Dockerfile  OBilet.Web.csproj  Program.cs
src/OBilet.Web/Controllers/: HomeController.cs
src/OBilet.Web/Models/: ErrorViewModel.cs
src/OBilet.Web/Properties/: launchSettings.json
src/OBilet.Web/Services/: CurrentUser.cs
src/OBilet.Web/Views/: _ViewImports.cshtml
src/OBilet.Web/Views/Home/: Index.cshtml  Journey.cshtml
src/OBilet.Web/Views/Shared/: _Layout.cshtml
src/OBilet.Web/wwwroot/css/: site.css
